C:\Users\st310-04\Desktop\Демин\Практика_6\Практика_6\bin\Debug\net8.0-windows\Практика_6.exe
C:\Users\st310-04\Desktop\Демин\Практика_6\Практика_6\bin\Debug\net8.0-windows\Практика_6.deps.json
C:\Users\st310-04\Desktop\Демин\Практика_6\Практика_6\bin\Debug\net8.0-windows\Практика_6.runtimeconfig.json
C:\Users\st310-04\Desktop\Демин\Практика_6\Практика_6\bin\Debug\net8.0-windows\Практика_6.dll
C:\Users\st310-04\Desktop\Демин\Практика_6\Практика_6\bin\Debug\net8.0-windows\Практика_6.pdb
C:\Users\st310-04\Desktop\Демин\Практика_6\Практика_6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\st310-04\Desktop\Демин\Практика_6\Практика_6\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-04\Desktop\Демин\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6_MarkupCompile.cache
C:\Users\st310-04\Desktop\Демин\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6_MarkupCompile.lref
C:\Users\st310-04\Desktop\Демин\Практика_6\Практика_6\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\st310-04\Desktop\Демин\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6.g.resources
C:\Users\st310-04\Desktop\Демин\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-04\Desktop\Демин\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6.AssemblyInfoInputs.cache
C:\Users\st310-04\Desktop\Демин\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6.AssemblyInfo.cs
C:\Users\st310-04\Desktop\Демин\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6.csproj.CoreCompileInputs.cache
C:\Users\st310-04\Desktop\Демин\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6.sourcelink.json
C:\Users\st310-04\Desktop\Демин\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6.dll
C:\Users\st310-04\Desktop\Демин\Практика_6\Практика_6\obj\Debug\net8.0-windows\refint\Практика_6.dll
C:\Users\st310-04\Desktop\Демин\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6.pdb
C:\Users\st310-04\Desktop\Демин\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6.genruntimeconfig.cache
C:\Users\st310-04\Desktop\Демин\Практика_6\Практика_6\obj\Debug\net8.0-windows\ref\Практика_6.dll
C:\Users\HardShop\Desktop\Projects\Практика_6\Практика_6\bin\Debug\net8.0-windows\Практика_6.exe
C:\Users\HardShop\Desktop\Projects\Практика_6\Практика_6\bin\Debug\net8.0-windows\Практика_6.deps.json
C:\Users\HardShop\Desktop\Projects\Практика_6\Практика_6\bin\Debug\net8.0-windows\Практика_6.runtimeconfig.json
C:\Users\HardShop\Desktop\Projects\Практика_6\Практика_6\bin\Debug\net8.0-windows\Практика_6.dll
C:\Users\HardShop\Desktop\Projects\Практика_6\Практика_6\bin\Debug\net8.0-windows\Практика_6.pdb
C:\Users\HardShop\Desktop\Projects\Практика_6\Практика_6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\HardShop\Desktop\Projects\Практика_6\Практика_6\obj\Debug\net8.0-windows\App.g.cs
C:\Users\HardShop\Desktop\Projects\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6_MarkupCompile.cache
C:\Users\HardShop\Desktop\Projects\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6_MarkupCompile.lref
C:\Users\HardShop\Desktop\Projects\Практика_6\Практика_6\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\HardShop\Desktop\Projects\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6.g.resources
C:\Users\HardShop\Desktop\Projects\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HardShop\Desktop\Projects\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6.AssemblyInfoInputs.cache
C:\Users\HardShop\Desktop\Projects\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6.AssemblyInfo.cs
C:\Users\HardShop\Desktop\Projects\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6.csproj.CoreCompileInputs.cache
C:\Users\HardShop\Desktop\Projects\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6.dll
C:\Users\HardShop\Desktop\Projects\Практика_6\Практика_6\obj\Debug\net8.0-windows\refint\Практика_6.dll
C:\Users\HardShop\Desktop\Projects\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6.pdb
C:\Users\HardShop\Desktop\Projects\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6.genruntimeconfig.cache
C:\Users\HardShop\Desktop\Projects\Практика_6\Практика_6\obj\Debug\net8.0-windows\ref\Практика_6.dll
C:\Users\HardShop\Desktop\Projects\Практика_6\Практика_6\obj\Debug\net8.0-windows\Практика_6.sourcelink.json
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\bin\Debug\net8.0-windows\Практика_6.exe
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\bin\Debug\net8.0-windows\Практика_6.deps.json
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\bin\Debug\net8.0-windows\Практика_6.runtimeconfig.json
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\bin\Debug\net8.0-windows\Практика_6.dll
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\bin\Debug\net8.0-windows\Практика_6.pdb
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_6_MarkupCompile.cache
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_6_MarkupCompile.lref
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_6.g.resources
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_6.AssemblyInfoInputs.cache
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_6.AssemblyInfo.cs
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_6.csproj.CoreCompileInputs.cache
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_6.sourcelink.json
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_6.dll
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\refint\Практика_6.dll
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_6.pdb
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_6.genruntimeconfig.cache
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\ref\Практика_6.dll
C:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\bin\Debug\net8.0-windows\Практика_6.exe
C:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\bin\Debug\net8.0-windows\Практика_6.deps.json
C:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\bin\Debug\net8.0-windows\Практика_6.runtimeconfig.json
C:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\bin\Debug\net8.0-windows\Практика_6.dll
C:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\bin\Debug\net8.0-windows\Практика_6.pdb
C:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\App.g.cs
C:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_6_MarkupCompile.cache
C:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_6_MarkupCompile.lref
C:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_6.g.resources
C:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_6.AssemblyInfoInputs.cache
C:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_6.AssemblyInfo.cs
C:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_6.csproj.CoreCompileInputs.cache
C:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_6.dll
C:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\refint\Практика_6.dll
C:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_6.pdb
C:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_6.genruntimeconfig.cache
C:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\ref\Практика_6.dll
