C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\bin\Debug\net8.0-windows\Практика_7.exe
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\bin\Debug\net8.0-windows\Практика_7.deps.json
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\bin\Debug\net8.0-windows\Практика_7.runtimeconfig.json
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\bin\Debug\net8.0-windows\Практика_7.dll
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\bin\Debug\net8.0-windows\Практика_7.pdb
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_7_MarkupCompile.cache
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_7_MarkupCompile.lref
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_7.g.resources
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_7.AssemblyInfoInputs.cache
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_7.AssemblyInfo.cs
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_7.csproj.CoreCompileInputs.cache
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_7.sourcelink.json
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_7.dll
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\refint\Практика_7.dll
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_7.pdb
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\Практика_7.genruntimeconfig.cache
C:\Users\st310-04\Desktop\Демин\Pract_7-main\Практика_6\obj\Debug\net8.0-windows\ref\Практика_7.dll
